SQL_SERVER_DRIVER="ODBC Driver 17 for SQL Server"
SQL_SERVER_HOST="ANU-SURFACE\SQLEXPRESS"  # Replace with your server name or IP
SQL_SERVER_DATABASE="UserDB"
SQL_SERVER_USERNAME="sa"
SQL_SERVER_PASSWORD="abc123"
SECRET_KEY="your_secret_key_here"
